<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    >

   <View
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:id="@+id/r1"></View>
   <View
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="10dp"
       android:layout_toLeftOf="@+id/r1"
       android:id="@+id/r3"></View>
   <View
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:layout_toRightOf="@+id/r1"
       android:id="@+id/r2"></View>

   <View
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_below="@+id/r3"
       android:layout_marginTop="10dp"
       android:id="@+id/r4"></View>
   <View
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_below="@+id/r3"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_toLeftOf="@+id/r1"
       android:id="@+id/r5"></View>
   <View
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_below="@+id/r3"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_toRightOf="@+id/r1"
       android:id="@+id/r6"></View>


</RelativeLayout>